{"name":"followups","version":"1.0.0","description":"Tracks follow-ups and enforces tier-based contact cadence. Scans a contacts CSV, identifies overdue relationships by tier, drafts personalised check-in messages, and produces an interactive Relationsh"}
